spring.application.name=backend
server.port=8080

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/livemessaging}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
# Avoid server-side prepared statements (breaks with transaction poolers)
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.jwt.secret=c3VwZXItc2VjdXJlLWp3dC1zZWNyZXQtMzItYnl0ZXM=
app.jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}
